body {
    font-family: 'Open Sans', sans-serif;
    color: #555;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./image/pinkbacker.gif');
    background-repeat: repeat;
    background-size: auto;
    opacity: 0.5; 
    z-index: -1; 
    pointer-events: none; 
}

.journal-container {
    max-width: 600px;
    margin: 30px auto;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.85); 
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    position: relative;
    border: 2px solid #ff6bb5; 
}

.journal-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    z-index: -1;
}

/* Decorative elements */
.cute {
    position: fixed;
    width: 150px;
    height: 150px;
    background-image: url('image/100percent.gif');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
}

.top-left {
    top: 0;
    left: 0;
}

.top-right {
    top: 0;
    right: 0;
    transform: scaleX();
}

.bottom-left {
    bottom: 0;
    left: 0;
    transform: scaleY();
}

.bottom-right {
    bottom: 0;
    right: 0;
    transform: scale();
}

.sticker {
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 10;
}

.lain {
    width: 100px;
    height: 100px;
    top: -20px;
    right: -30px;
    background-image: url('image/lain1.gif');
    transform: rotate(15deg);
}

.lain2 {
    width: 80px;
    height: 80px;
    top: 50px;
    left: -25px;
    background-image: url('image/lain2.gif');
    animation: twinkle 3s infinite alternate;
}

.face {
    width: 60px;
    height: 60px;
    bottom: 70px;
    right: -15px;
    background-image: url('image/face.gif');
    animation: twinkle 2.5s 0.5s infinite alternate;
}

.heart {
    width: 70px;
    height: 70px;
    bottom: -20px;
    left: 40px;
    background-image: url('image/heart.gif');
    animation: pulse 2s infinite;
}



header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

h1 {
    color: #ff6bb5;
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 10px;
    text-shadow: 3px 3px 6px rgba(255, 107, 181, 0.2), 
                -1px -1px 0 #fff, 
                1px -1px 0 #fff,
                -1px 1px 0 #fff,
                1px 1px 0 #fff;
    letter-spacing: 2px;
    position: relative;
    z-index: 1;
}

h1::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 10px;
    bottom: -10px;
    left: 10%;
    z-index: -1;
}

section {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 25px;
    border: 2px solid #ffdbea;
    position: relative;
}

section::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 20px;
    width: 35px;
    height: 35px;
    background-image: url('image/doit.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

input[type="text"] {
    padding: 12px 15px;
    border: 2px solid #ffdbea;
    border-radius: 12px;
    width: 70%;
    font-size: 1rem;
    transition: all 0.3s;
    background-color: rgba(255, 255, 255, 0.9);
}

input[type="text"]:focus {
    outline: none;
    border-color: #ff6bb5;
    box-shadow: 0 0 8px rgba(255, 107, 181, 0.3);
}

input[type="text"]::placeholder {
    color: #cca5b6;
}

button {
    padding: 12px 20px;
    background-color: #ff6bb5;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 10px;
    transition: all 0.3s;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(255, 107, 181, 0.3);
}

button:hover {
    background-color: #ff4da3;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 107, 181, 0.4);
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li {
    padding: 15px;
    margin: 15px 0;
    background-color: rgba(255, 243, 249, 0.9);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    border-left: 5px solid #ff9dcf;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

li:hover {
    transform: translateX(8px);
    background-color: rgba(255, 235, 245, 0.9);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.08);
}

li::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background-image: url('image/done.gif');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 0.3s;
}

li:hover::after {
    opacity: 1;
}

#todo-list-container {
    margin-top: 25px;
}

#completed-list {
    list-style-type: none;
    border-top: 3px dashed #ffdbea;
    margin-top: 30px;
    padding-top: 25px;
    position: relative;
}

#completed-list::before {
    content: "✨ Completed ✨";
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 5px 15px;
    font-size: 0.9rem;
    color: #ff6bb5;
    border-radius: 20px;
    border: 2px solid #ffdbea;
}

#completed-list li {
    text-decoration: line-through;
    color: #a3a3a3;
    border-left: 5px solid #d8d8d8;
    background-color: rgba(250, 250, 250, 0.9);
}

/* Cute elements */
li::before {
    content: "🌷 ";
}

#completed-list li::before {
    content: "🎉 ";
}

/* Additional decorative elements */
#active-list::before {
    content: "✏️ Today's Tasks ✏️";
    display: block;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
    color: #ff6bb5;
    letter-spacing: 1px;
    
}



/* Responsive design */
@media (max-width: 700px) {
    .journal-container {
        margin: 15px;
        padding: 25px;
    }
    
    input[type="text"] {
        width: 60%;
    }
    
    .sparkle-corner {
        width: 100px;
        height: 100px;
    }
    
    .sticker {
        transform: scale(0.7);
    }
    
    h1 {
        font-size: 2.2rem;
    }
}
